# SpringAI-RAG-MCP-DEV

./: .gitignore  pom.xml
mcp-client/: pom.xml
mcp-client/src/main/java/com/yuangu/ai/client/: McpClientApplication.java
mcp-client/src/main/java/com/yuangu/ai/client/aspect/: ServiceLogAspect.java
mcp-client/src/main/java/com/yuangu/ai/client/config/: AiConfig.java  CorsConfig.java  OKHttpConfig.java  WebMvcConfig.java
mcp-client/src/main/java/com/yuangu/ai/client/controller/: ChatController.java  RagController.java  SearxngController.java  TestController.java
mcp-client/src/main/java/com/yuangu/ai/client/entity/common/: ApiResponse.java  RequestContext.java
mcp-client/src/main/java/com/yuangu/ai/client/entity/request/: GetChatRequest.java  SendMessageRequest.java
mcp-client/src/main/java/com/yuangu/ai/client/entity/searxng/: SearchResult.java  SearxngResponse.java
mcp-client/src/main/java/com/yuangu/ai/client/enums/: ApiResponseCode.java  SseMessageType.java
mcp-client/src/main/java/com/yuangu/ai/client/interceptor/: TraceIdInterceptor.java
mcp-client/src/main/java/com/yuangu/ai/client/service/: IChatService.java  IDocumentService.java  ISearxngService.java
mcp-client/src/main/java/com/yuangu/ai/client/service/impl/: ChatServiceImpl.java  DocumentServiceImpl.java  SearxngServiceImpl.java
mcp-client/src/main/java/com/yuangu/ai/client/util/: CustomTextSplitter.java  SseServerUtil.java  TraceIdUtil.java
mcp-client/src/main/resources/: .env  application-dev.yml  application.yml  mcp-server.json
mcp-client/src/main/resources/static/: index.html
mcp-server/: pom.xml
mcp-server/src/main/assembly/: assembly.xml
mcp-server/src/main/java/com/yuangu/ai/: McpServerApplication.java
mcp-server/src/main/java/com/yuangu/ai/config/: ToolConfiguration.java
mcp-server/src/main/java/com/yuangu/ai/entity/: Product.java  SendEmailRequest.java
mcp-server/src/main/java/com/yuangu/ai/entity/dto/request/: GetProductDTO.java
mcp-server/src/main/java/com/yuangu/ai/enums/: ListSortEnum.java  PriceCompareEnum.java
mcp-server/src/main/java/com/yuangu/ai/mapper/: ProductMapper.java
mcp-server/src/main/java/com/yuangu/ai/service/: IProductService.java
mcp-server/src/main/java/com/yuangu/ai/service/impl/: ProductServiceImpl.java
mcp-server/src/main/java/com/yuangu/ai/tool/: DateTool.java  EmailTool.java  ProductTool.java
mcp-server/src/main/resources/: application.yml  logback-spring.xml
mcp-server/src/test/java/com/yuangu/ai/tool/: ProductToolTest.java
